<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HARUNA | HOME</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #333;
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: #123;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
  }
  
  .main-content {
    flex: 0 0 75%;
    background-color: #123;
    padding: 20px;
  }
  .student-details {
    text-align: center;
  }
  .student-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: solid 4px lime;
  }
  .student-details h1 {
    color: white;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .student-details p {
    color: white;
    margin: 5px 0;
    font-size: 16px;
  }
  .view-link {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .view-link:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
  <div class="header">
    <h1>ABDULRAHAMAN</h1>
  </div>
  <div class="container">
    <div class="sidebar">
      <!-- Sidebar content can be added here -->
    </div>
    <div class="main-content">
      <div class="student-details">
        <img src="download.jpeg" alt="Student Image" class="student-image">
        <h1>Abdulrahaman Haruna</h1>
        <p><strong>Admission Number:</strong> 1911402030</p>
        <p><strong>Department:</strong> Electrical and Electronic Engineering</p>
        <p><strong>Course Code:</strong> EEC410</p>
      </div>
      <a href="assignment_list.html" class="view-link">MY ASSIGNMENTS</a>
    </div>
  </div>
</body>
</html>
